type: vertical-stack
cards:
  - type: horizontal-stack
    cards:
      - type: gauge
        max: 20000
        min: -20000
        needle: true
        severity:
          green: -20000
          yellow: 0
          red: 1
        entity: sensor.hichi_power_in_out
      - type: gauge
        entity: sensor.solarlog_leistung_wechselstrom
        min: 0
        max: 20500
        severity:
          green: 5000
          yellow: 3000
          red: 0
  - type: entity
    entity: sensor.solcast_pv_forecast_leistung_kommende_30_minuten
    icon: mdi:sun-clock
  - type: entity
    icon: mdi:sun-clock
    entity: sensor.solcast_pv_forecast_leistung_kommende_60_minuten
  - show_name: true
    show_icon: false
    show_state: true
    type: glance
    entities:
      - entity: sensor.solarlog_ertrag_tag
      - entity: sensor.solcast_pv_forecast_prognose_heute
  - title: Ertrag Vorhersage
    type: custom:bar-card
    direction: up
    height: 200px
    stack: horizontal
    severity:
      - color: Red
        to: '35'
        from: '0'
      - color: Orange
        from: '36'
        to: '61'
      - color: Green
        from: '61'
        to: '120'
    entities:
      - entity: sensor.solcast_pv_forecast_prognose_morgen
        name: Morgen
      - entity: sensor.solcast_pv_forecast_prognose_tag_3
        name: D+3
      - entity: sensor.solcast_pv_forecast_prognose_tag_4
        name: D+4
      - entity: sensor.solcast_pv_forecast_prognose_tag_5
        name: D+5
      - entity: sensor.solcast_pv_forecast_prognose_tag_6
        name: D+6
      - entity: sensor.solcast_pv_forecast_prognose_tag_7
        name: D+7
    decimal: '0'
    icon: 'off'
  - show_name: true
    show_icon: false
    show_state: true
    type: glance
    entities:
      - entity: sensor.hichi_ed300l_ntgesamt
      - entity: sensor.hichi_ed300l_htgesamt
      - entity: sensor.hichi_ed300l_verbrauch
      - entity: sensor.hichi_ed300l_einspeisung
    title: Zähler EHM ED300L - Gesamt
    columns: 4
  - show_name: true
    show_icon: false
    show_state: true
    type: glance
    entities:
      - entity: sensor.helper_nt_monthly
      - entity: sensor.helper_ht_monthly
      - entity: sensor.helper_power_out_monthly
    title: Zähler EHM ED300L - Aktueller Monat
    columns: 3
  - type: entities
    entities:
      - entity: sensor.pv_ac_max_watt_24h
      - entity: sensor.solarlog_ertrag_tag
      - entity: sensor.solarlog_ertrag_gestern
      - entity: sensor.solarlog_ertrag_monat
      - entity: sensor.solarlog_ertrag_jahr
      - entity: sensor.solarlog_ertrag_insgesamt
      - entity: sun.sun
    show_header_toggle: false
    title: Aktuell
  - show_state: false
    show_name: false
    camera_view: auto
    type: picture-entity
    entity: camera.www_yr_no
  - type: entities
    entities:
      - entity: input_button.awtrix_screen_button
    title: Küche Uhr Ein
    state_color: false
  - show_name: true
    show_icon: false
    show_state: true
    type: glance
    entities:
      - entity: sensor.solcast_pv_forecast_prognose_morgen
      - entity: sensor.solcast_pv_forecast_prognose_tag_3
      - entity: sensor.solcast_pv_forecast_prognose_tag_4
  - show_name: true
    show_icon: false
    show_state: true
    type: glance
    entities:
      - entity: sensor.solcast_pv_forecast_prognose_tag_5
      - entity: sensor.solcast_pv_forecast_prognose_tag_6
      - entity: sensor.solcast_pv_forecast_prognose_tag_7
