alias: Awtrix-Hichi-Power-Amber-Indicator
description: Awtrix Indicators Amber hichi
trigger:
  - platform: state
    entity_id: sensor.hichi_ed300l_power
condition:
  - condition: numeric_state
    entity_id: sensor.hichi_ed300l_power
    above: -1500
    below: 0
action:
  - service: mqtt.publish
    data:
      qos: "1"
      retain: false
      topic: awtrix1n/indicator1
      payload_template: |-
        {  
          "color":"#F1C232"
        }
  - service: mqtt.publish
    data:
      qos: "1"
      retain: false
      topic: awtrix1n/indicator2
      payload_template: |-
        {  
          "color":"#F1C232"
        }
  - service: mqtt.publish
    data:
      qos: "1"
      retain: false
      topic: awtrix1n/indicator3
      payload_template: |-
        {  
          "color":"#F1C232"
        }
mode: single
