alias: Awtrix Indicator 2 hichi WP ON
description: Awtrix Indicator 2 hichi WP ON
trigger:
  - platform: state
    entity_id: sensor.c4_hichiwp_power_curr
condition:
  - condition: numeric_state
    entity_id: sensor.c4_hichiwp_power_curr
    above: 100
action:
  - service: mqtt.publish
    data:
      qos: "1"
      retain: false
      topic: awtrix2/indicator2
      payload_template: |-
        {  
          "color":"#0000ff"
        }
  - service: input_boolean.turn_on
    target:
      entity_id: input_boolean.wp_on_off
    data: {}
mode: single
