alias: MQTT_awtrix_screenoff_ss
description: MQTT Awtrix Screen Off at SS+60min
trigger:
  - platform: sun
    event: sunset
    offset: "01:01:01"
condition: []
action:
  - service: mqtt.publish
    data:
      qos: 2
      retain: false
      payload: |-
        {
          "power":false
        }
      topic: awtrix1n/power
mode: single